{
  "name": "ratel",
  "version": "0.0.4",
  "description": "A command-line interface for ratel-core, a JavaScript compiler core in Rust.",
  "main": "lib/index.js",
  "author": "Matthias Thoemmes <git@gmx.org>",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "mocha": "^3.1.2",
    "neon-cli": "^0.1.7",
    "ratel-core": "file://../ratel-core",
    "semistandard": "^9.1.0"
  },
  "scripts": {
    "test": "mocha",
    "semistandard": "semistandard bin/ratel lib/**.js test/**.js"
  },
  "bin": {
    "ratel": "bin/ratel"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4"
  }
}
